@import './mixins.scss';

.contact-section {
  @include flex-center(column, center, center);

  h1 {
    font-size: 35px;
  }
}

.contact-container {
  @include flex-center(row, space-between, center);
  width: 80%;
}

.map-container {
  flex: 1;
  margin-right: 20px;
}

.info-container {
  flex: 1;
  @include flex-center(column, center, center);
}

button {
  margin-top: 10px;
  @include button-style();
}

.modal {
  @include modal-style();
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.5);

  .modal-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 600px; // Aumenta a largura para acomodar duas colunas
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .form-row {
      display: flex;
      justify-content: space-between;
      gap: 20px; // Espaçamento entre as colunas

      .form-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px; // Espaçamento entre os itens dentro da coluna
      }
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    .cargo ,
    textarea {
      height: 30px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    textarea {
      height: 150px;
    }
  }

  .close {
    top: 10px;
    right: 10px;
    color: rgb(17, 91, 47);
    cursor: pointer;
    font-size: 20px;
  }

  .politica,
  .comunicacoes {
    font-size: 12px;
    display: flex;
    align-items: center;
  }

  .politica a {
    color: #007bff;
    text-decoration: none;
  }

  .politica a:hover {
    text-decoration: underline;
  }
}